File: src/lagrange_elem.f90
  
  SUBROUTINE  CalcMonotonicQGradientsForElems()
  
    IMPLICIT NONE 
    REAL(KIND=8), PARAMETER :: ptiny = 1.e-36_RLK
    REAL(KIND=8)            :: ax,ay,az,dxv,dyv,dzv
    REAL(KIND=8)            :: x0,x1,x2,x3,x4,x5,x6,x7
    REAL(KIND=8)            :: y0,y1,y2,y3,y4,y5,y6,y7
    REAL(KIND=8)            :: z0,z1,z2,z3,z4,z5,z6,z7
    REAL(KIND=8)            :: xv0,xv1,xv2,xv3,xv4,xv5,xv6,xv7
    REAL(KIND=8)            :: yv0,yv1,yv2,yv3,yv4,yv5,yv6,yv7
    REAL(KIND=8)            :: zv0,zv1,zv2,zv3,zv4,zv5,zv6,zv7
    REAL(KIND=8)            :: vol, norm
    REAL(KIND=8)            :: dxi,dxj,dxk
    REAL(KIND=8)            :: dyi,dyj,dyk
    REAL(KIND=8)            :: dzi,dzj,dzk
    INTEGER(KIND=4)         :: numElem, i
    INTEGER(KIND=4)         :: n0,n1,n2,n3,n4,n5,n6,n7
    INTEGER(KIND=4), DIMENSION(:), POINTER :: elemToNode => NULL()
  
    numElem = domain%m_numElem
  
    DO i=0, numElem-1
      
      elemToNode => domain%m_nodelist(i*8:)
      n0 = elemToNode(1)
      n1 = elemToNode(2)
      n2 = elemToNode(3)
      n3 = elemToNode(4)
      n4 = elemToNode(5)
      n5 = elemToNode(6)
      n6 = elemToNode(7)
      n7 = elemToNode(8)
  
      x0 = domain%m_x(n0)
      x1 = domain%m_x(n1)
      x2 = domain%m_x(n2)
      x3 = domain%m_x(n3)
      x4 = domain%m_x(n4)
      x5 = domain%m_x(n5)
      x6 = domain%m_x(n6)
      x7 = domain%m_x(n7)
      
      y0 = domain%m_y(n0)
      y1 = domain%m_y(n1)
      y2 = domain%m_y(n2)
      y3 = domain%m_y(n3)
      y4 = domain%m_y(n4)
      y5 = domain%m_y(n5)
      y6 = domain%m_y(n6)
      y7 = domain%m_y(n7)
      
      z0 = domain%m_z(n0)
      z1 = domain%m_z(n1)
      z2 = domain%m_z(n2)
      z3 = domain%m_z(n3)
      z4 = domain%m_z(n4)
      z5 = domain%m_z(n5)
      z6 = domain%m_z(n6)
      z7 = domain%m_z(n7)
      
      xv0 = domain%m_xd(n0)
      xv1 = domain%m_xd(n1)
      xv2 = domain%m_xd(n2)
      xv3 = domain%m_xd(n3)
      xv4 = domain%m_xd(n4)
      xv5 = domain%m_xd(n5)
      xv6 = domain%m_xd(n6)
      xv7 = domain%m_xd(n7)
      
      yv0 = domain%m_yd(n0)
      yv1 = domain%m_yd(n1)
      yv2 = domain%m_yd(n2)
      yv3 = domain%m_yd(n3)
      yv4 = domain%m_yd(n4)
      yv5 = domain%m_yd(n5)
      yv6 = domain%m_yd(n6)
      yv7 = domain%m_yd(n7)
      
      zv0 = domain%m_zd(n0)
      zv1 = domain%m_zd(n1)
      zv2 = domain%m_zd(n2)
      zv3 = domain%m_zd(n3)
      zv4 = domain%m_zd(n4)
      zv5 = domain%m_zd(n5)
      zv6 = domain%m_zd(n6)
      zv7 = domain%m_zd(n7)
      
      vol = domain%m_volo(i)*domain%m_vnew(i)
      norm = (1.0_RLK) / ( vol + ptiny )
      
      dxj = (-0.25_RLK)*(SUM4(x0,x1,x5,x4) - SUM4(x3,x2,x6,x7))
      dyj = (-0.25_RLK)*(SUM4(y0,y1,y5,y4) - SUM4(y3,y2,y6,y7))
      dzj = (-0.25_RLK)*(SUM4(z0,z1,z5,z4) - SUM4(z3,z2,z6,z7))
      
      dxi = ( 0.25_RLK)*(SUM4(x1,x2,x6,x5) - SUM4(x0,x3,x7,x4))
      dyi = ( 0.25_RLK)*(SUM4(y1,y2,y6,y5) - SUM4(y0,y3,y7,y4))
      dzi = ( 0.25_RLK)*(SUM4(z1,z2,z6,z5) - SUM4(z0,z3,z7,z4))
      
      dxk = ( 0.25_RLK)*(SUM4(x4,x5,x6,x7) - SUM4(x0,x1,x2,x3))
      dyk = ( 0.25_RLK)*(SUM4(y4,y5,y6,y7) - SUM4(y0,y1,y2,y3))
      dzk = ( 0.25_RLK)*(SUM4(z4,z5,z6,z7) - SUM4(z0,z1,z2,z3))
      
  !   find delvk and delxk ( i cross j )
      
      ax = dyi*dzj - dzi*dyj
      ay = dzi*dxj - dxi*dzj
      az = dxi*dyj - dyi*dxj
      
      domain%m_delx_zeta(i) = vol / SQRT(ax*ax + ay*ay + az*az + ptiny)
      
      ax = ax * norm
      ay = ay * norm
      az = az * norm
      
      dxv = (0.25_RLK)*(SUM4(xv4,xv5,xv6,xv7) - SUM4(xv0,xv1,xv2,xv3))
      dyv = (0.25_RLK)*(SUM4(yv4,yv5,yv6,yv7) - SUM4(yv0,yv1,yv2,yv3))
      dzv = (0.25_RLK)*(SUM4(zv4,zv5,zv6,zv7) - SUM4(zv0,zv1,zv2,zv3))
      
      domain%m_delv_zeta(i) = ax*dxv + ay*dyv + az*dzv
      
  !   find delxi and delvi ( j cross k )
      
      ax = dyj*dzk - dzj*dyk ;
      ay = dzj*dxk - dxj*dzk ;
      az = dxj*dyk - dyj*dxk ;
      
      domain%m_delx_xi(i) = vol / SQRT(ax*ax + ay*ay + az*az + ptiny) ;
      
      ax = ax * norm
      ay = ay * norm
      az = az * norm
      
      dxv = (0.25_RLK)*(SUM4(xv1,xv2,xv6,xv5) - SUM4(xv0,xv3,xv7,xv4)) ;
      dyv = (0.25_RLK)*(SUM4(yv1,yv2,yv6,yv5) - SUM4(yv0,yv3,yv7,yv4)) ;
      dzv = (0.25_RLK)*(SUM4(zv1,zv2,zv6,zv5) - SUM4(zv0,zv3,zv7,zv4)) ;
      
      domain%m_delv_xi(i) = ax*dxv + ay*dyv + az*dzv ;
      
  !   find delxj and delvj ( k cross i )
      
      ax = dyk*dzi - dzk*dyi ;
      ay = dzk*dxi - dxk*dzi ;
      az = dxk*dyi - dyk*dxi ;
      
      domain%m_delx_eta(i) = vol / SQRT(ax*ax + ay*ay + az*az + ptiny) ;
      
      ax = ax * norm
      ay = ay * norm
      az = az * norm
      
      dxv = (-0.25_RLK)*(SUM4(xv0,xv1,xv5,xv4) - SUM4(xv3,xv2,xv6,xv7)) ;
      dyv = (-0.25_RLK)*(SUM4(yv0,yv1,yv5,yv4) - SUM4(yv3,yv2,yv6,yv7)) ;
      dzv = (-0.25_RLK)*(SUM4(zv0,zv1,zv5,zv4) - SUM4(zv3,zv2,zv6,zv7)) ;
      
      domain%m_delv_eta(i) = ax*dxv + ay*dyv + az*dzv ;
    ENDDO
  
  END SUBROUTINE CalcMonotonicQGradientsForElems

File: test/benchmarks/aspen/lulesh/lulesh.c
static inline
void CalcMonotonicQGradientsForElems(Index_t p_nodelist[T_NUMELEM8], 
        Real_t p_x[T_NUMNODE], Real_t p_y[T_NUMNODE], Real_t p_z[T_NUMNODE],
        Real_t p_xd[T_NUMNODE], Real_t p_yd[T_NUMNODE],Real_t p_zd[T_NUMNODE],
        Real_t p_volo[T_NUMELEM], Real_t p_vnew[T_NUMELEM],
        Real_t p_delx_zeta[T_NUMELEM], Real_t p_delv_zeta[T_NUMELEM],
        Real_t p_delx_xi[T_NUMELEM], Real_t p_delv_xi[T_NUMELEM],
        Real_t p_delx_eta[T_NUMELEM], Real_t p_delv_eta[T_NUMELEM])
{
   Index_t i;
#define SUM4(a,b,c,d) (a + b + c + d)
   Index_t numElem = m_numElem;

#ifdef _OPENACC
#pragma acc parallel loop independent present(p_vnew, p_nodelist, p_x, p_y, p_z, p_xd, \
p_yd, p_zd, p_volo, p_delx_xi, p_delx_eta, p_delx_zeta, p_delv_xi, p_delv_eta,\
p_delv_zeta)
#else
#pragma omp parallel for private(i) firstprivate(numElem)
#endif
   for (i = 0 ; i < numElem ; ++i ) {
      const Real_t ptiny = 1.e-36 ;
      Real_t ax,ay,az ;
      Real_t dxv,dyv,dzv ;

#pragma aspen declare data(elemToNode:traits(Array(8,aspen_param_int)))
      const Index_t *elemToNode = &p_nodelist[8*i];
      Index_t n0 = elemToNode[0] ;
      Index_t n1 = elemToNode[1] ;
      Index_t n2 = elemToNode[2] ;
      Index_t n3 = elemToNode[3] ;
      Index_t n4 = elemToNode[4] ;
      Index_t n5 = elemToNode[5] ;
      Index_t n6 = elemToNode[6] ;
      Index_t n7 = elemToNode[7] ;

      Real_t x0 = p_x[n0] ;
      Real_t x1 = p_x[n1] ;
      Real_t x2 = p_x[n2] ;
      Real_t x3 = p_x[n3] ;
      Real_t x4 = p_x[n4] ;
      Real_t x5 = p_x[n5] ;
      Real_t x6 = p_x[n6] ;
      Real_t x7 = p_x[n7] ;

      Real_t y0 = p_y[n0] ;
      Real_t y1 = p_y[n1] ;
      Real_t y2 = p_y[n2] ;
      Real_t y3 = p_y[n3] ;
      Real_t y4 = p_y[n4] ;
      Real_t y5 = p_y[n5] ;
      Real_t y6 = p_y[n6] ;
      Real_t y7 = p_y[n7] ;

      Real_t z0 = p_z[n0] ;
      Real_t z1 = p_z[n1] ;
      Real_t z2 = p_z[n2] ;
      Real_t z3 = p_z[n3] ;
      Real_t z4 = p_z[n4] ;
      Real_t z5 = p_z[n5] ;
      Real_t z6 = p_z[n6] ;
      Real_t z7 = p_z[n7] ;

      Real_t xv0 = p_xd[n0] ;
      Real_t xv1 = p_xd[n1] ;
      Real_t xv2 = p_xd[n2] ;
      Real_t xv3 = p_xd[n3] ;
      Real_t xv4 = p_xd[n4] ;
      Real_t xv5 = p_xd[n5] ;
      Real_t xv6 = p_xd[n6] ;
      Real_t xv7 = p_xd[n7] ;

      Real_t yv0 = p_yd[n0] ;
      Real_t yv1 = p_yd[n1] ;
      Real_t yv2 = p_yd[n2] ;
      Real_t yv3 = p_yd[n3] ;
      Real_t yv4 = p_yd[n4] ;
      Real_t yv5 = p_yd[n5] ;
      Real_t yv6 = p_yd[n6] ;
      Real_t yv7 = p_yd[n7] ;

      Real_t zv0 = p_zd[n0] ;
      Real_t zv1 = p_zd[n1] ;
      Real_t zv2 = p_zd[n2] ;
      Real_t zv3 = p_zd[n3] ;
      Real_t zv4 = p_zd[n4] ;
      Real_t zv5 = p_zd[n5] ;
      Real_t zv6 = p_zd[n6] ;
      Real_t zv7 = p_zd[n7] ;

      Real_t vol = p_volo[i]*p_vnew[i] ;
      Real_t norm = 1.0 / ( vol + ptiny ) ;

      Real_t dxj = -0.25*(SUM4(x0,x1,x5,x4) - SUM4(x3,x2,x6,x7)) ;
      Real_t dyj = -0.25*(SUM4(y0,y1,y5,y4) - SUM4(y3,y2,y6,y7)) ;
      Real_t dzj = -0.25*(SUM4(z0,z1,z5,z4) - SUM4(z3,z2,z6,z7)) ;

      Real_t dxi =  0.25*(SUM4(x1,x2,x6,x5) - SUM4(x0,x3,x7,x4)) ;
      Real_t dyi =  0.25*(SUM4(y1,y2,y6,y5) - SUM4(y0,y3,y7,y4)) ;
      Real_t dzi =  0.25*(SUM4(z1,z2,z6,z5) - SUM4(z0,z3,z7,z4)) ;

      Real_t dxk =  0.25*(SUM4(x4,x5,x6,x7) - SUM4(x0,x1,x2,x3)) ;
      Real_t dyk =  0.25*(SUM4(y4,y5,y6,y7) - SUM4(y0,y1,y2,y3)) ;
      Real_t dzk =  0.25*(SUM4(z4,z5,z6,z7) - SUM4(z0,z1,z2,z3)) ;

      /* find delvk and delxk ( i cross j ) */

      ax = dyi*dzj - dzi*dyj ;
      ay = dzi*dxj - dxi*dzj ;
      az = dxi*dyj - dyi*dxj ;

      p_delx_zeta[i] = vol / SQRT8(ax*ax + ay*ay + az*az + ptiny) ;

      ax *= norm ;
      ay *= norm ;
      az *= norm ;

      dxv = 0.25*(SUM4(xv4,xv5,xv6,xv7) - SUM4(xv0,xv1,xv2,xv3)) ;
      dyv = 0.25*(SUM4(yv4,yv5,yv6,yv7) - SUM4(yv0,yv1,yv2,yv3)) ;
      dzv = 0.25*(SUM4(zv4,zv5,zv6,zv7) - SUM4(zv0,zv1,zv2,zv3)) ;

      p_delv_zeta[i] = ax*dxv + ay*dyv + az*dzv ;

      /* find delxi and delvi ( j cross k ) */

      ax = dyj*dzk - dzj*dyk ;
      ay = dzj*dxk - dxj*dzk ;
      az = dxj*dyk - dyj*dxk ;

      p_delx_xi[i] = vol / SQRT8(ax*ax + ay*ay + az*az + ptiny) ;

      ax *= norm ;
      ay *= norm ;
      az *= norm ;

      dxv = 0.25*(SUM4(xv1,xv2,xv6,xv5) - SUM4(xv0,xv3,xv7,xv4)) ;
      dyv = 0.25*(SUM4(yv1,yv2,yv6,yv5) - SUM4(yv0,yv3,yv7,yv4)) ;
      dzv = 0.25*(SUM4(zv1,zv2,zv6,zv5) - SUM4(zv0,zv3,zv7,zv4)) ;

      p_delv_xi[i] = ax*dxv + ay*dyv + az*dzv ;

      /* find delxj and delvj ( k cross i ) */

      ax = dyk*dzi - dzk*dyi ;
      ay = dzk*dxi - dxk*dzi ;
      az = dxk*dyi - dyk*dxi ;

      p_delx_eta[i] = vol / SQRT8(ax*ax + ay*ay + az*az + ptiny) ;

      ax *= norm ;
      ay *= norm ;
      az *= norm ;

      dxv = -0.25*(SUM4(xv0,xv1,xv5,xv4) - SUM4(xv3,xv2,xv6,xv7)) ;
      dyv = -0.25*(SUM4(yv0,yv1,yv5,yv4) - SUM4(yv3,yv2,yv6,yv7)) ;
      dzv = -0.25*(SUM4(zv0,zv1,zv5,zv4) - SUM4(zv3,zv2,zv6,zv7)) ;

      p_delv_eta[i] = ax*dxv + ay*dyv + az*dzv ;
   }
#undef SUM4
}
